# TrendSepetMobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eticaretapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json  cityanddistrict.json  productpropery.json
app/src/main/java/com/example/eticaretapp/: AddressActionsActivity.java  BaseActivity.java  ChatActivity.java  ChatListActivity.java  DeliveryActivity.java  DistrictRecyclerAdapter.java  EditAccountActivity.java  MainMenuActivity.java  MyAccountActivity.java  MyAddressActivity.java  MyProductActivity.java  OrderActivity.java  PaymentActivity.java  ProductActionsActivity.java  ProductDetailActivity.java  RateProductActivity.java  ShoppingCartActivity.java  StartScreenActivity.java  WishListActivity.java
app/src/main/java/com/example/eticaretapp/adapters/: AdressRecyclerAdapter.java  CategorySpinnerAdapter.java  ChatRecyclerAdapter.java  ChatUserListAdapter.java  CityRecyclerAdapter.java  CommentRecyclerAdapter.java  DeliveryRecyclerAdapter.java  MainMenuProductRecyclerAdapter.java  MyProductRecyclerAdapter.java  OrderRecyclerAdapter.java  ProductDetailPropertyRecyclerAdapter.java  ShoppingCartRecyclerAdapter.java  SimilarProductRecyclerAdapter.java  WishListRecyclerAdapter.java
app/src/main/java/com/example/eticaretapp/constants/: Contants.java
app/src/main/java/com/example/eticaretapp/databasemodels/: ActiveUserDbModel.java  AddressDbModel.java  ChatDbModel.java  ChildCategoryDbModel.java  CityDbModel.java  CommentDbModel.java  DistrictDbModel.java  OrderDbModel.java  ParentCategoryDbModel.java  ProductDbModel.java  PropertyDbModel.java  ShoppingCartDbModel.java  UserDbModel.java  ValueDbModel.java  WishListDbModel.java
app/src/main/java/com/example/eticaretapp/datamodels/: AddressModel.java  ChatModel.java  ChildCategoryModel.java  CityModel.java  CommentModel.java  (+9 more)
app/src/main/res/anim/: dont_move.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: arrow_drop_down.xml  clear.xml  count_shape.xml  custm_spinner_category.xml  custom_button_angular.xml  custom_button_oval.xml  custom_input_chat.xml  custom_textview_angular.xml  custom_textview_messagereceived.xml  custom_textview_messagesent.xml  custom_textview_orange.xml  custom_textview_orange_radial.xml  custom_textview_orange_radial2.xml  custom_textview_radius.xml  custom_textview_whitesmoke.xml  custom_textview_whitesmoke_outlined.xml  customtextview.xml  customtextview2.xml  dialog_bottom.xml  item_selector_wishlist.xml  nav_logout.xml  round_exit_to_app_24.xml  round_favorite_border_24.xml  rounded_shopping_basket_24.xml  rounded_shopping_cart_24.xml  shape_round_itemproductproperty.xml  shopping_card.xml  vector_addlocation_white.xml  vector_delete.xml  vector_delivery.xml  vector_edit.xml  vector_email.xml  vector_exit.xml  vector_exit_white.xml  vector_favorite_filled.xml  vector_favorite_outlined.xml  vector_filter_orange.xml  vector_heart.xml  vector_home.xml  vector_location.xml  (+10 more)
app/src/main/res/layout/: activity_address_actions.xml  activity_base.xml  activity_chat.xml  activity_chat_user_list.xml  activity_delivery.xml  activity_edit_account.xml  activity_main_menu.xml  activity_my_account.xml  activity_my_address.xml  activity_my_product.xml  activity_order.xml  activity_payment.xml  activity_product_actions.xml  activity_product_detail.xml  activity_rate_product.xml  activity_shopping_card.xml  activity_start_screen.xml  activity_wish_list.xml  bottomsheetlayout_address.xml  bottomsheetlayout_category.xml  bottomsheetlayout_cityanddistrict.xml  bottomsheetlayout_filtervalue.xml  bottomsheetlayout_login.xml  bottomsheetlayout_passwordchange.xml  bottomsheetlayout_property.xml  bottomsheetlayout_signup.xml  bottomsheetlayout_value.xml  item_action_filter.xml  item_action_shoppingcard.xml  item_child_category.xml  item_cityanddistrict_reycler.xml  item_expandablerecycler_childcategory.xml  item_expandablerecycler_childmenu.xml  item_expandablerecycler_parentcategory.xml  item_expandablerecycler_parentmenu.xml  item_expandablerecycler_property.xml  item_expandablerecycler_propertyvalue.xml  item_group_category.xml  item_purchasable_product_recycler.xml  item_recycler_horizontalcategory.xml  (+15 more)
app/src/main/res/menu/: bottom_menu.xml  menu_toolbar_filter.xml  menu_toolbar_shoppingcard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/eticaretapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
