plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)

}

android {
    namespace 'com.example.eticaretapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.eticaretapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures{
        viewBinding true;
    }


}


dependencies {

    implementation libs.appcompat.v131
    implementation libs.material
    implementation libs.drawerlayout
    implementation libs.gson
    implementation libs.recyclerview
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.sdp.android
    implementation libs.ssp.android
    implementation libs.roundedimageview
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    implementation libs.glide
    implementation libs.eventbus
    implementation libs.firebase.messaging


    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

}