<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAddressActivity"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAddressList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tvAddAddress"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/addaddress"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="@color/white_smoke"
        android:background="@drawable/custom_textview_orange"
        android:drawableStart="@drawable/vector_addlocation_white"/>

</LinearLayout>