<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/linearProgressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <View
            android:layout_width="80dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_bottomsheet" />

        <EditText
            android:id="@+id/etOldPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_textview_radius"
            android:drawableStart="@drawable/vector_password"
            android:drawablePadding="5dp"
            android:hint="Eski Şifre"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_textview_radius"
            android:drawableStart="@drawable/vector_password"
            android:drawablePadding="5dp"
            android:hint="Yeni Şifre"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Şifremi Unuttum"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/orange_200" />

        <TextView
            android:id="@+id/tvAccept"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_textview_orange"
            android:gravity="center"
            android:text="@string/accept"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="@color/white_smoke"

            />
    </LinearLayout>


</LinearLayout>