<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/custom_textview_messagesent"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/item_recycler_messagesent_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Merhaba nasılsın "
            android:textColor="@color/white_smoke" />

        <TextView
            android:id="@+id/item_recycler_messagesent_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:text="12:24 "
            android:textColor="@color/white_smoke"
            android:textSize="8sp"

            />
    </LinearLayout>


</LinearLayout>